{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#generate": {
      "inputs": ["protocol/schema.json", "protocol/generate.mjs"],
      "outputs": ["packages/protocol-types/package.json", "packages/protocol-types/src/**", "packages/protocol-types/tsconfig.json"]
    },
    "build": {
      "dependsOn": ["//#generate", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["//#generate"]
    },
    "typecheck": {
      "dependsOn": ["//#generate", "^build"]
    },
    "test": {
      "dependsOn": ["//#generate", "^build", "build"]
    }
  }
}
